# Fxxxxx - All NES Virtual Console games

[Core]
# Values set here will override the main Dolphin settings.

[Video_Settings]
SuggestedAspectRatio = 2
SafeTextureCacheColorSamples = 0

[Video_Hacks]
# Some very early NES releases use a version of the NES emulator that doesn't require EFB2Ram.
# All US releases before Feburary 2007 use this version (with all remaining US releases requiring EFB2Ram).
# But in the PAL region the same games don't necessarily have the same emulator version and
# only a few of the pre-Feburary 2007 releases don't require EFB2Ram.
#
# Because of this, Inifiles that override this setting should only be created for the explicit region
# that was tested and they should not be merged.
EFBToTextureEnable = False

[Video_Enhancements]
MaxAnisotropy = 0
ForceTextureFiltering = False
