# GMSE01, GMSJ01, GMSP01 - Super Mario Sunshine

[Core]
# Values set here will override the main Dolphin settings.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
PerfQueriesEnable = True

[Video_Hacks]
EFBToTextureEnable = False
EFBAccessEnable = True
MissingColorValue = 0x00000000

[Video_Enhancements]
ForceTextureFiltering = False
ArbitraryMipmapDetection = True

[Video_Settings]
# Allow the ArbitraryMipmapDetection setting to take effect.

EnableGPUTextureDecoding = False

[Video_Stereoscopy]
StereoConvergence = 732
