# GPHD52, GPHE52, GPHF52, GPHP52 - Pitfall: The Lost Expedition

[Core]
# Values set here will override the main Dolphin settings.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
# Safe Texture Cache has to be set somewhere between "Safe" and "Medium"
# for the "Pitfall!" and "Lost Cavern" Atari 2600 games to render correctly.
# Otherwise the retro games appear to be stuttering.
SafeTextureCacheColorSamples = 2048

# Fixes cutscenes playing in a different aspect ratio and gameplay flipping back and forth between 4:3 and 16:9.
WidescreenHeuristicStandardRatio = 1.17
WidescreenHeuristicWidescreenRatio = 1.56
